on load:
	set {-Bliss.Fragment} to nautilus shell named "<##FFD773>ɢᴇᴍ &r&7ꜰʀᴀɢᴍᴇɴᴛ" with lore "&7 Only FOr Recipes" with custom model data 240
	set {-Bliss.Revive.3} to nautilus shell named "&dRestoration &fItem" with lore "&7Attempts: 3" with custom model data 210
	set {-Bliss.Revive.2} to nautilus shell named "&dRestoration &fItem" with lore "&7Attempts: 2" with custom model data 210
	set {-Bliss.Revive.1} to nautilus shell named "&dRestoration &fItem" with lore "&7Attempts: 1" with custom model data 210
	set {-Bliss.Revive.0} to nautilus shell named "&dRestoration &fItem" with lore "&7Attempts: 0 : Usless" with custom model data 210
	set {-Bliss.Repair.4} to nautilus shell named "&7&lʀᴇᴘᴀɪʀ ᴋɪᴛ" with lore "&7 Player Capacity : &f 4 " with custom model data 200


command /Restoraionitems <text>:
	permission: op
	trigger:
		if arg-1 is set:
			if arg-1 is "RestoraionTomb0":
				give 1 of {-Bliss.Revive.0} to player
			if arg-1 is "RestoraionTomb1":
				give 1 of {-Bliss.Revive.1} to player
			if arg-1 is "RestoraionTomb2":
				give 1 of {-Bliss.Revive.2} to player
			if arg-1 is "RestoraionTomb3":
				give 1 of {-Bliss.Revive.3} to player
			if arg-1 is "Repairkit":
				give 1 of {-Bliss.Repair.4} to player
			if arg-1 is "GemFragment":
				give 1 of {-Bliss.Fragment} to player


on tab complete for "/Restoraionitems":
	set tab completions for position 1 to "RestoraionTomb0" and "RestoraionTomb1" and "RestoraionTomb2" and "RestoraionTomb3" and "Repairkit" and "GemFragment"



command /pedestal <text>:
	permission: op
	trigger:
		if arg-1 is "set":
			set {PedestalLoc} to location 1 block below player
			wait 10 ticks
			set {ParticleLoc} to location 1 block above {PedestalLoc}
			# Ancient Debris
			set {DebrisLoc} to location 2 blocks below player
			set {PedestalLoc1} to location 1 block above {PedestalLoc}
			set {PedestalGilded1} to location 1 block north of {PedestalLoc}
			set {PedestalGilded2} to location 1 block south of {PedestalLoc}
			set {PedestalGilded3} to location 1 block east of {PedestalLoc}
			set {PedestalGilded4} to location 1 block west of {PedestalLoc}
			set {PedestalGold1} to location 1 block north and 1 block east of {PedestalLoc}
			set {PedestalGold2} to location 1 block south and 1 block east of {PedestalLoc}
			set {PedestalGold3} to location 1 block north and 1 block west of {PedestalLoc}
			set {PedestalGold4} to location 1 block south and 1 block west of {PedestalLoc}
			# RAW GOLD
			set {PedestalRawGold1} to location 2 block north and 1 block west of {PedestalLoc}
			set {PedestalRawGold2} to location 2 block north and 1 block east of {PedestalLoc}
			set {PedestalRawGold3} to location 2 block west and 1 block south of {PedestalLoc}
			set {PedestalRawGold4} to location 2 block west and 1 block north of {PedestalLoc}
			set {PedestalRawGold5} to location 2 block south and 1 block east of {PedestalLoc}
			set {PedestalRawGold6} to location 2 block south and 1 block west of {PedestalLoc}
			set {PedestalRawGold7} to location 2 block east and 1 block north of {PedestalLoc}
			set {PedestalRawGold8} to location 2 block east and 1 block south of {PedestalLoc}
			# CHERRY LOGS
			set {Cherry1} to location 2 blocks east of {PedestalLoc}
			set {Cherry2} to location 2 blocks west of {PedestalLoc}
			set {Cherry3} to location 2 blocks north of {PedestalLoc}
			set {Cherry4} to location 2 blocks south of {PedestalLoc}
			# CHERRY PLANKS
			set {Plank1} to location 3 block east of {PedestalLoc}
			set {Plank2} to location 3 block west of {PedestalLoc}
			set {Plank3} to location 3 block north of {PedestalLoc}
			set {Plank4} to location 3 block south of {PedestalLoc}
			# Cherry Planks East
			set {Plank5} to location 3 block east and 2 block north of {PedestalLoc}
			set {Plank6} to location 3 block east and 2 block south of {PedestalLoc}
			# Cheryy Planks West
			set {Plank7} to location 3 block west and 2 block north of {PedestalLoc}
			set {Plank8} to location 3 block west and 2 block south of {PedestalLoc}
			# Cherry Plank North
			set {Plank9} to location 3 block north and 2 block east of {PedestalLoc}
			set {Plank10} to location 3 block north and 2 block west of {PedestalLoc}
			# Cherry Plank South
			set {Plank11} to location 3 block south and 2 block east of {PedestalLoc}
			set {Plank12} to location 3 block south and 2 block west of {PedestalLoc}
			# Stripped Chery Log east
			set {stripped1} to location 3 block east and 1 block north of {PedestalLoc}
			set {stripped2} to location 3 block east and 1 block south of {PedestalLoc}
			# Stripped Cherry log west
			set {stripped3} to location 3 block west and 1 block north of {PedestalLoc}
			set {stripped4} to location 3 block west and 1 block south of {PedestalLoc}
			# stripped cherry logs north
			set {stripped5} to location 3 blocks north and 1 block east of {PedestalLoc}
			set {stripped6} to location 3 blocks north and 1 block west of {PedestalLoc}
			# stripped cherry logs south
			set {stripped7} to location 3 blocks south and 1 block east of {PedestalLoc}
			set {stripped8} to location 3 blocks south and 1 block west of {PedestalLoc}
			# Stripped cherry Logs More :sob: east
			set {stripped9} to location 2 blocks east and 2 blocks north of {PedestalLoc}
			set {stripped10} to location 2 blocks east and 2 blocks south of {PedestalLoc}
			# stripped log more west
			set {stripped11} to location 2 blocks west and 2 blocks north of {PedestalLoc}
			set {stripped12} to location 2 blocks west and 2 blocks south of {PedestalLoc}
			# Quartz Bricks east west north south
			set {brick1} to location 4 blocks east of {PedestalLoc}
			set {brick2} to location 4 blocks west of {PedestalLoc}
			set {brick3} to location 4 blocks north of {PedestalLoc}
			set {brick4} to location 4 blocks south of {PedestalLoc}
			# more quartz east
			set {brick5} to location 4 blocks east and 1 block north of {PedestalLoc}
			set {brick6} to location 4 blocks east and 2 block north of {PedestalLoc}
			set {brick7} to location 4 blocks east and 1 block south of {PedestalLoc}
			set {brick8} to location 4 blocks east and 2 block south of {PedestalLoc}
			# more quartz west
			set {brick9} to location 4 blocks west and 1 block north of {PedestalLoc}
			set {brick10} to location 4 blocks west and 2 block north of {PedestalLoc}
			set {brick11} to location 4 blocks west and 1 block south of {PedestalLoc}
			set {brick12} to location 4 blocks west and 2 block south of {PedestalLoc}
			# more quartz north 
			set {brick13} to location 4 blocks north and 1 block east of {PedestalLoc}
			set {brick14} to location 4 blocks north and 2 block east of {PedestalLoc}
			set {brick15} to location 4 blocks north and 1 block west of {PedestalLoc}
			set {brick16} to location 4 blocks north and 2 block west of {PedestalLoc}
			# more quartz south
			set {brick17} to location 4 blocks south and 1 block east of {PedestalLoc}
			set {brick18} to location 4 blocks south and 2 block east of {PedestalLoc}
			set {brick19} to location 4 blocks south and 1 block west of {PedestalLoc}
			set {brick20} to location 4 blocks south and 2 block west of {PedestalLoc}
			# last part east
			set {brick21} to location 3 blocks east and 3 blocks north of {PedestalLoc}
			set {brick22} to location 3 blocks east and 3 blocks south of {PedestalLoc}
			set {brick23} to location 3 blocks west and 3 blocks north of {PedestalLoc}
			set {brick24} to location 3 blocks west and 3 blocks south of {PedestalLoc}
			# Quartz stairs east
			set {stairs.east1} to location 5 blocks east of {PedestalLoc}
			set {stairs.east2} to location 5 blocks east and 1 block north of {PedestalLoc}
			set {stairs.east3} to location 5 blocks east and 1 block south of {PedestalLoc}
			# Quartz stairs west
			set {stairs.west1} to location 5 blocks west of {PedestalLoc}
			set {stairs.west2} to location 5 blocks west and 1 block north of {PedestalLoc}
			set {stairs.west3} to location 5 blocks west and 1 block south of {PedestalLoc}
			# quartz stairs north
			set {stairs.north1} to location 5 blocks north of {PedestalLoc}
			set {stairs.north2} to location 5 blocks north and 1 block east of {PedestalLoc}
			set {stairs.north3} to location 5 blocks north and 1 block west of {PedestalLoc}
			# Quartz stairs south
			set {stairs.south1} to location 5 blocks south of {PedestalLoc}
			set {stairs.south2} to location 5 blocks south and 1 block east of {PedestalLoc}
			set {stairs.south3} to location 5 blocks south and 1 block west of {PedestalLoc}
			set {Beacon} to false
			set {Debris} to false
			set {PedestalRepair} to false
			set {PedestalCount} to 0
			set {PedestalTimer} to 0
			set {PedestalRevive} to false
			set {RevivalProgress} to false
			set {Reviving} to false
		if arg-1 is "activate":
			set {PedestalBreakTimer} to 0
			set {PedestalDura} to 0
			set {PedestalActive} to true
			play sound "block.beacon.ambient" with volume 40 and pitch 1.6 at {PedestalLoc}
			set block at location at {PedestalLoc} to air
			# debrie
			set block at location at {DebrisLoc} to air
			# The Rest yk
			set block at location at {PedestalGilded1} to gilded blackstone
			set block at location at {PedestalGilded2} to gilded blackstone
			set block at location at {PedestalGilded3} to gilded blackstone
			set block at location at {PedestalGilded4} to gilded blackstone
			set block at location at {PedestalGold1} to gold block
			set block at location at {PedestalGold2} to gold block
			set block at location at {PedestalGold3} to gold block
			set block at location at {PedestalGold4} to gold block
			# RAW GOLD
			set block at location at {PedestalRawGold1} to block of raw gold
			set block at location at {PedestalRawGold2} to block of raw gold
			set block at location at {PedestalRawGold3} to block of raw gold
			set block at location at {PedestalRawGold4} to block of raw gold
			set block at location at {PedestalRawGold5} to block of raw gold
			set block at location at {PedestalRawGold6} to block of raw gold
			set block at location at {PedestalRawGold7} to block of raw gold
			set block at location at {PedestalRawGold8} to block of raw gold
			# CHERRY LOG
			set block at location at {Cherry1} to cherry log[axis=x]
			set block at location at {Cherry2} to cherry log[axis=x]
			set block at location at {Cherry3} to cherry log[axis=z]
			set block at location at {Cherry4} to cherry log[axis=z]
			# CHERRY PLANK
			set block at location at {Plank1} to cherry plank
			set block at location at {Plank2} to cherry plank
			set block at location at {Plank3} to cherry plank
			set block at location at {Plank4} to cherry plank
			set block at location at {Plank5} to cherry plank
			set block at location at {Plank6} to cherry plank
			set block at location at {Plank7} to cherry plank
			set block at location at {Plank8} to cherry plank
			set block at location at {Plank9} to cherry plank
			set block at location at {Plank10} to cherry plank
			set block at location at {Plank11} to cherry plank
			set block at location at {Plank12} to cherry plank
			# Stripped Cherry log
			set block at location at {stripped1} to stripped cherry log[axis=x]
			set block at location at {stripped2} to stripped cherry log[axis=x]
			set block at location at {stripped3} to stripped cherry log[axis=x]
			set block at location at {stripped4} to stripped cherry log[axis=x]
			set block at location at {stripped5} to stripped cherry log[axis=z]
			set block at location at {stripped6} to stripped cherry log[axis=z]
			set block at location at {stripped7} to stripped cherry log[axis=z]
			set block at location at {stripped8} to stripped cherry log[axis=z]
			set block at location at {stripped9} to stripped cherry log[axis=x]
			set block at location at {stripped10} to stripped cherry log[axis=x]
			set block at location at {stripped11} to stripped cherry log[axis=x]
			set block at location at {stripped12} to stripped cherry log[axis=x]
			# Quartz bricks
			set block at location at {brick1} to quartz bricks
			set block at location at {brick2} to quartz bricks
			set block at location at {brick3} to quartz bricks
			set block at location at {brick4} to quartz bricks
			set block at location at {brick5} to quartz bricks
			set block at location at {brick6} to quartz bricks
			set block at location at {brick7} to quartz bricks
			set block at location at {brick8} to quartz bricks
			set block at location at {brick9} to quartz bricks
			set block at location at {brick10} to quartz bricks
			set block at location at {brick11} to quartz bricks
			set block at location at {brick12} to quartz bricks
			set block at location at {brick13} to quartz bricks
			set block at location at {brick14} to quartz bricks
			set block at location at {brick15} to quartz bricks
			set block at location at {brick16} to quartz bricks
			set block at location at {brick17} to quartz bricks
			set block at location at {brick18} to quartz bricks
			set block at location at {brick19} to quartz bricks
			set block at location at {brick20} to quartz bricks
			set block at location at {brick21} to quartz bricks
			set block at location at {brick22} to quartz bricks
			set block at location at {brick23} to quartz bricks
			set block at location at {brick24} to quartz bricks
			# East
			set block at location at {stairs.east1} to smooth quartz stairs[facing=west]
			set block at location at {stairs.east2} to smooth quartz stairs[facing=west]
			set block at location at {stairs.east3} to smooth quartz stairs[facing=west]
			# west
			set block at location at {stairs.west1} to smooth quartz stairs[facing=east]
			set block at location at {stairs.west2} to smooth quartz stairs[facing=east]
			set block at location at {stairs.west3} to smooth quartz stairs[facing=east]
			# north
			set block at location at {stairs.north1} to smooth quartz stairs[facing=south]
			set block at location at {stairs.north2} to smooth quartz stairs[facing=south]
			set block at location at {stairs.north3} to smooth quartz stairs[facing=south]
			# south
			set block at location at {stairs.south1} to smooth quartz stairs[facing=north]
			set block at location at {stairs.south2} to smooth quartz stairs[facing=north]
			set block at location at {stairs.south3} to smooth quartz stairs[facing=north]
			set {PedestalRepair} to false
			set {PedestalCount} to 0
			set {PedestalTimer} to 0
			set {PedestalRevive} to false
			set {RevivalProgress} to false
			set {Reviving} to false
			set {Beacon} to false
			set {Debris} to false
			loop all players:
				set {RevivalLocked.%loop-player%} to false
				set {-attempts.%loop-player's uuid%} to 0
			broadcast "&6 The Pedestal Is Now &b&lOpen"
		if arg-1 is "deactivate":
			set {PedestalActive} to false
			set block at location at {PedestalLoc} to bedrock
			# Debris
			set block at location at {DebrisLoc} to air
			set block at location at {PedestalGilded1} to blackstone
			set block at location at {PedestalGilded2} to blackstone
			set block at location at {PedestalGilded3} to blackstone
			set block at location at {PedestalGilded4} to blackstone
			set block at location at {PedestalGold1} to netherite block
			set block at location at {PedestalGold2} to netherite block
			set block at location at {PedestalGold3} to netherite block
			set block at location at {PedestalGold4} to netherite block
			# BASALT
			set block at location at {PedestalRawGold1} to basalt[axis=x]
			set block at location at {PedestalRawGold2} to basalt[axis=x]
			set block at location at {PedestalRawGold3} to basalt[axis=x]
			set block at location at {PedestalRawGold4} to basalt[axis=x]
			set block at location at {PedestalRawGold5} to basalt[axis=z]
			set block at location at {PedestalRawGold6} to basalt[axis=z]
			set block at location at {PedestalRawGold7} to basalt[axis=x]
			set block at location at {PedestalRawGold8} to basalt[axis=x]
			# POLISHED BASALT
			set block at location at {Cherry1} to polished basalt[axis=x]
			set block at location at {Cherry2} to polished basalt[axis=x]
			set block at location at {Cherry3} to polished basalt[axis=z]
			set block at location at {Cherry4} to polished basalt[axis=z]
			# Polished deepslate
			set block at location at {Plank1} to polished deepslate
			set block at location at {Plank2} to polished deepslate
			set block at location at {Plank3} to polished deepslate
			set block at location at {Plank4} to polished deepslate
			set block at location at {Plank5} to polished deepslate
			set block at location at {Plank6} to polished deepslate
			set block at location at {Plank7} to polished deepslate
			set block at location at {Plank8} to polished deepslate
			set block at location at {Plank9} to polished deepslate
			set block at location at {Plank10} to polished deepslate
			set block at location at {Plank11} to polished deepslate
			set block at location at {Plank12} to polished deepslate
			# Deepslate Tiles
			set block at location at {stripped1} to deepslate tiles
			set block at location at {stripped2} to deepslate tiles
			set block at location at {stripped3} to deepslate tiles
			set block at location at {stripped4} to deepslate tiles
			set block at location at {stripped5} to deepslate tiles
			set block at location at {stripped6} to deepslate tiles
			set block at location at {stripped7} to deepslate tiles
			set block at location at {stripped8} to deepslate tiles
			set block at location at {stripped9} to deepslate tiles
			set block at location at {stripped10} to deepslate tiles
			set block at location at {stripped11} to deepslate tiles
			set block at location at {stripped12} to deepslate tiles
			# Polished black stone bricks
			set block at location at {brick1} to polished blackstone bricks
			set block at location at {brick2} to polished blackstone bricks
			set block at location at {brick3} to polished blackstone bricks
			set block at location at {brick4} to polished blackstone bricks
			set block at location at {brick5} to polished blackstone bricks
			set block at location at {brick6} to polished blackstone bricks
			set block at location at {brick7} to polished blackstone bricks
			set block at location at {brick8} to polished blackstone bricks
			set block at location at {brick9} to polished blackstone bricks
			set block at location at {brick10} to polished blackstone bricks
			set block at location at {brick11} to polished blackstone bricks
			set block at location at {brick12} to polished blackstone bricks
			set block at location at {brick13} to polished blackstone bricks
			set block at location at {brick14} to polished blackstone bricks
			set block at location at {brick15} to polished blackstone bricks
			set block at location at {brick16} to polished blackstone bricks
			set block at location at {brick17} to polished blackstone bricks
			set block at location at {brick18} to polished blackstone bricks
			set block at location at {brick19} to polished blackstone bricks
			set block at location at {brick20} to polished blackstone bricks
			set block at location at {brick21} to polished blackstone bricks
			set block at location at {brick22} to polished blackstone bricks
			set block at location at {brick23} to polished blackstone bricks
			set block at location at {brick24} to polished blackstone bricks
			# East
			set block at location at {stairs.east1} to blackstone stairs[facing=west]
			set block at location at {stairs.east2} to blackstone stairs[facing=west]
			set block at location at {stairs.east3} to blackstone stairs[facing=west]
			# west
			set block at location at {stairs.west1} to blackstone stairs[facing=east]
			set block at location at {stairs.west2} to blackstone stairs[facing=east]
			set block at location at {stairs.west3} to blackstone stairs[facing=east]
			# north
			set block at location at {stairs.north1} to blackstone stairs[facing=south]
			set block at location at {stairs.north2} to blackstone stairs[facing=south]
			set block at location at {stairs.north3} to blackstone stairs[facing=south]
			# south
			set block at location at {stairs.south1} to blackstone stairs[facing=north]
			set block at location at {stairs.south2} to blackstone stairs[facing=north]
			set block at location at {stairs.south3} to blackstone stairs[facing=north]
			set {PedestalRepair} to false
			set {PedestalCount} to 0
			set {PedestalTimer} to 0
			set {PedestalRevive} to false
			set {Reviving} to false
			broadcast "&6 The Pedestal Has Closed &c&l"
			execute console command "weather clear"
			set {Beacon} to false
			set {Debris} to false
			loop all players:
				set {-attempts.%loop-player's uuid%} to 0

on tab complete for "/pedestal":
	set tab completions for position 1 to "set" and "activate" and "deactivate"

# Revival Start
on drop:
	if player is within 5 blocks around {PedestalLoc}:
		if event-item is {-Bliss.Revive.3}:
			if {Beacon} is true:
				if {Debris} is true:
					set {-attempts.%player's uuid%} to 3
					if {PedestalActive} is true:
						loop all items in player's inventory:
							if IsGem(loop-item) is true:
								if WhatEnergy(loop-item) is 0:
									if {PedestalRepair} is false:
										set {PedestalActive} to true
										set {Reviving} to player
										set {PedestalRevive} to true
										set {PedestalRepair} to false
										wait 1 second
										set {PedestalDura} to 3
										delete event-dropped item
										play sound "block.beacon.activate" with volume 30 at all players
										broadcast "&d%player% has started a restoration ritual!"

				else:
					send "&4You Must Place Ancient Debris First" to player

			else:
				send "&4You Must Place Beacon First" to player

		# Restoraion 2 Attempts
		else if event-item is {-Bliss.Revive.2}:
			if {Beacon} is true:
				if {Debris} is true:
					set {-attempts.%player's uuid%} to 2
					if {PedestalActive} is true:
						loop all items in player's inventory:
							if IsGem(loop-item) is true:
								if WhatEnergy(loop-item) is 0:
									if {PedestalRepair} is false:
										set {PedestalActive} to true
										set {Reviving} to player
										set {PedestalRevive} to true
										set {PedestalRepair} to false
										wait 1 second
										set {PedestalDura} to 3
										delete event-dropped item
										play sound "block.beacon.activate" with volume 30 at all players
										broadcast "&d%player% has started a restoration ritual!"

				else:
					send "&4You Must Place Ancient Debris First" to player

			else:
				send "&4You Must Place Beacon First" to player

		# Restoraion 1 Attempt
		else if event-item is {-Bliss.Revive.1}:
			if {Beacon} is true:
				if {Debris} is true:
					set {-attempts.%player's uuid%} to 1
					if {PedestalActive} is true:
						if {PedestalRepair} is false:
							loop all items in player's inventory:
								if IsGem(loop-item) is true:
									if WhatEnergy(loop-item) is 0:
										set {PedestalActive} to true
										set {Reviving} to player
										set {PedestalRevive} to true
										set {PedestalRepair} to false
										wait 1 second
										set {PedestalDura} to 3
										delete event-dropped item
										play sound "block.beacon.activate" with volume 30 at all players
										broadcast "&d%player% has started a restoration ritual!"

				else:
					send "&4You Must Place Ancient Debris First" to player

			else:
				send "&4You Must Place Beacon First" to player

		# Repair Toggle
		else if event-item is {-Bliss.Repair.4}:
			if {Beacon} is true:
				if {Debris} is true:
					if {Reviving} is false:
						if {PedestalActive} is true:
							set {PedestalRepair} to true
							loop all items in player's inventory:
								if IsGem(loop-item) is true:
									if WhatEnergy(loop-item) is not 0:
										set {Reviving} to false
										wait 1 second
										delete event-dropped item
										set {PedestalDura} to 3
										play sound "block.beacon.activate" with volume 30 at all players
										broadcast "&d%player% has started a repair ritual!"
										


# Break Attempts
on block break:
	if event-block is within 7 blocks around {PedestalLoc}:
		if event-block is not grass block or dirt or cobweb or ender chest or player head or dirt or soul campfire or spruce log:
			if player does not have permission "op":
				cancel event
				damage player by 0.001
	if event-block is within 0.8 blocks around {PedestalLoc}:
		if {PedestalRepair} is false:
			if event-block is beacon:
				if {PedestalActive} is true:
					if player's gamemode is not creative:
						if {PedestalDura} > 1:
							if {PedestalBreakTimer} is 0:
								cancel event
								set {PedestalBreakTimer} to 1
								remove 1 from {PedestalDura}
								broadcast "&cPedestal break attempt, durability is %{PedestalDura}%"
							else:
								send "&cPedestal break cooldown! %{PedestalBreakTimer}% &a Seconds" to player
								cancel event
						else:
							set {Beacon} to false
							if {Reviving} is not false:
								broadcast "&cPedestal was broken! %{Reviving}%'s Restoraion Ritual was interrupted"
								play sound "block.beacon.deactivate" with volume 2 and pitch 0.5 at all players
								set {PedestalActive} to true
								set {PedestalRevive} to false
								set {PedestalTimer} to 0
								set {PedestalBreakTimer} to 0
								set {PedestalDura} to 0
								wait 10 ticks
								drop {PedestalCount} of {-energyitem::%{Reviving}%::60}
								loop all entities within 500 blocks of location {PedestalLoc}:
									if loop-entity is a end crystal:
										kill loop-entity
								wait 1 second
								if {-attempts.%{Reviving}'s uuid%} is 3:
									drop 1 of {-Bliss.Revive.2} at location at {PedestalLoc}
									delete {-attempts.%{Reviving}'s uuid%}
								if {-attempts.%{Reviving}'s uuid%} is 2:
									drop 1 of {-Bliss.Revive.1} at location at {PedestalLoc}
									delete {-attempts.%{Reviving}'s uuid%}
								if {-attempts.%{Reviving}'s uuid%} is 1:
									drop 1 of {-Bliss.Revive.0} at location at {PedestalLoc}
									delete {-attempts.%{Reviving}'s uuid%}
								execute console command "weather clear"
								set {PedestalCount} to 0
								set {Reviving} to false
								execute console command "pedestal activate"
							else:
								broadcast "&cPedestal was broken!"
								play sound "block.beacon.deactivate" with volume 2 and pitch 0.5 at all players
								set {PedestalActive} to true
								set {PedestalRevive} to false
								set {PedestalCount} to 0
								set {PedestalTimer} to 0
								set {PedestalBreakTimer} to 0
								set {PedestalDura} to 0
								set {Reviving} to false
								loop all players:
									set {-attempts.%loop-player's uuid%} to 0
								execute console command "pedestal activate"
								drop 1 beacon at location at {PedestalLoc}
								loop all entities within 500 blocks of location {PedestalLoc}:
									if loop-entity is a end crystal:
										kill loop-entity
				else:
					cancel event


		else:
			if event-block is beacon:
				if {PedestalActive} is true:
					if player's gamemode is not creative:
						if {PedestalDura} > 1:
							if {PedestalBreakTimer} is 0:
								cancel event
								set {PedestalBreakTimer} to 1
								remove 1 from {PedestalDura}
								broadcast "&cPedestal break attempt, durability is %{PedestalDura}%"
							else:
								send "&cPedestal break cooldown! %{PedestalBreakTimer}% &a Seconds" to player
								cancel event
						else:
							set {Beacon} to false
							if {PedestalRepair} is not false:
								broadcast "&cPedestal was broken! %{Repair}%'s Restoraion Ritual was interrupted"
								play sound "block.beacon.deactivate" with volume 2 and pitch 0.5 at all players
								set {PedestalActive} to true
								set {PedestalRevive} to false
								set {PedestalTimer} to 0
								set {PedestalBreakTimer} to 0
								set {PedestalDura} to 0
								wait 10 ticks
								drop {PedestalCount} of {-energyitem::%{Ritual}%::60}
								loop all entities within 500 blocks of location {PedestalLoc}:
									if loop-entity is a end crystal:
										kill loop-entity
								wait 1 second
								drop 1 of {-Bliss.Repair.4} at {PedestalLoc}
								execute console command "weather clear"
								set {PedestalCount} to 0
								set {Reviving} to false
								set {PedestalRepair} to false
								execute console command "pedestal activate"
							else:
								broadcast "&cPedestal was broken!"
								play sound "block.beacon.deactivate" with volume 2 and pitch 0.5 at all players
								set {PedestalActive} to true
								set {PedestalRevive} to false
								set {PedestalCount} to 0
								set {PedestalTimer} to 0
								set {PedestalBreakTimer} to 0
								set {PedestalDura} to 0
								set {Reviving} to false
								execute console command "pedestal activate"
								drop 1 beacon at location at {PedestalLoc}
								loop all entities within 500 blocks of location {PedestalLoc}:
									if loop-entity is a end crystal:
										kill loop-entity



	if event-block is within 0.8 blocks around {DebrisLoc}:
		if event-block is ancient debris:
			if {Debris} is true:
				if {PedestalActive} is true:
					if player's gamemode is not creative:
						if {PedestalDura} > 1:
							if {PedestalBreakTimer} is 0:
								cancel event
								set {PedestalBreakTimer} to 1
								remove 1 from {PedestalDura}
								broadcast "&cPedestal break attempt, durability is %{PedestalDura}%"
							else:
								send "&cPedestal break cooldown! %{PedestalBreakTimer}% &a Seconds" to player
								cancel event
						else:
							set {Debris} to false
							if {PedestalRepair} is not false:
								broadcast "&cPedestal was broken! %{Repair}%'s Restoraion Ritual was interrupted"
								play sound "block.beacon.deactivate" with volume 2 and pitch 0.5 at all players
								set {PedestalActive} to true
								set {PedestalRevive} to false
								set {PedestalTimer} to 0
								set {PedestalBreakTimer} to 0
								set {PedestalDura} to 0
								wait 10 ticks
								drop {PedestalCount} of {-energyitem::%{Repair}%::60}
								loop all entities within 500 blocks of location {PedestalLoc}:
									if loop-entity is a end crystal:
										kill loop-entity
								wait 1 second
								drop 1 of {-Bliss.Repair.4} at {PedestalLoc}
								drop 1 beacon at {PedestalLoc}
								execute console command "weather clear"
								set {PedestalCount} to 0
								set {Reviving} to false
								execute console command "pedestal activate"
							else:
								broadcast "&cPedestal was broken!"
								play sound "block.beacon.deactivate" with volume 2 and pitch 0.5 at all players
								set {PedestalActive} to true
								set {PedestalRevive} to false
								set {PedestalCount} to 0
								set {PedestalTimer} to 0
								set {PedestalBreakTimer} to 0
								set {PedestalDura} to 0
								set {Reviving} to false
								if {Beacon} is true:
									drop 1 beacon at {PedestalLoc}
								wait 1 second
								execute console command "pedestal activate"
								loop all entities within 500 blocks of location {PedestalLoc}:
									if loop-entity is a end crystal:
										kill loop-entity
				else:
					cancel event

# Beacon System
on block place:
	if event-block is within 0.8 block of {PedestalLoc}:
		if event-item is not ancient debris:
			if event-block is beacon:
				if {Debris} is true:
					if {Beacon} is true:
						cancel event
					else if {Beacon} is false:
						if {PedestalActive} is true:
							broadcast "&a%player% &b Has Placed &a The Beacon &c At Pedestal"
							play sound "minecraft:block.beacon.power_select" with volume 5 and pitch 2 at all players
							set {PedestalDura} to 0
							wait 10 ticks
							set {Beacon} to true
							execute console command "/summon minecraft:end_crystal %event-block's x coordinate% 319 %event-block's z coordinate% {BeamTarget:{X:%event-block's x coordinate%, Y:%event-block's y coordinate%, Z:%event-block's z coordinate%}, Tags:""RestorationTag%uuid of player%""}"
						else:
							cancel event
					else:
						send "&4Place a beacon" to player
				else:
					cancel event
					send "&4Place Ancient Debris First" to player

# Ancient Debris System
on block place:
	if event-block is within 0.8 block of {DebrisLoc}:
		if event-block is ancient debris:
			if {Debris} is true:
				cancel event
			else if {Debris} is false:
				if {PedestalActive} is true:
					broadcast "&a%player% &b Has Placed &7 Ancient Debris &c At Pedestal"
					play sound "minecraft:block.beacon.power_select" with volume 5 and pitch 2 at all players
					set {PedestalDura} to 0
					wait 10 ticks
					set {Debris} to true
					execute console command "/summon minecraft:end_crystal %event-block's x coordinate% 319 %event-block's z coordinate% {BeamTarget:{X:%event-block's x coordinate%, Y:%event-block's y coordinate%, Z:%event-block's z coordinate%}, Tags:""RestorationTag%uuid of player%""}"
				else:
					cancel event
		else:
			send "&cYou Need A &7 Ancient debris &fDummy!" to player


on block place:
	if event-block is within 7 block of {PedestalLoc}:
		if event-block is not beacon or ancient debris or dirt or grass block:
			cancel event

every 1 second:
	if {PedestalTimer} > 1:
		remove 1 from {PedestalTimer}
	if {PedestalTimer} is 1:
		remove 1 from {PedestalTimer}
		broadcast "&6Pedestal cooldown is over. <##96FFD9>Please deposit 1 &lᴇɴᴇʀɢʏ!"
	if {PedestalBreakTimer} > 0:
		remove 1 from {PedestalBreakTimer}

on drop:
	if {Beacon} is true:
		if {Debris} is true:
			if player is within 3 blocks around {PedestalLoc}:
				if event-item is a nautilus shell with custom model data 300:
					if {PedestalTimer} is 0:
						execute console command "weather thunder 200s"
						play sound "block.beacon.ambient" with volume 40 and pitch 1.6 at {PedestalLoc}
						if {PedestalCount} is 4:
							if {Reviving} is not false:
								execute console command "weather set thunder 200s"
								wait 1 seconds
								delete event-dropped item
								play sound "item.axe.scrape" with volume 10 and pitch 0.5 at {PedestalLoc}
								play sound "block.amethyst_block.break" with volume 20 and pitch 1.2 at {PedestalLoc}
								execute console command "/weather set thunder 100"
								loop 3 times:
									set {_loc} to {PedestalLoc}
									set {_rand1} to a random integer between 7 and 15
									set {_rand2} to a random integer between 7 and 15
									set {_rand3} to a random integer between 7 and 15
									set {_rand4} to a random integer between 7 and 15
									set {_loc1} to location {_rand2} blocks left and {_rand4} blocks infront of {_loc}
									set {_loc2} to location {_rand1} blocks right and {_rand3} blocks behind {_loc}				
									set {_loc3} to location {_rand1} blocks right and {_rand4} blocks infront of {_loc}
									set {_loc4} to location {_rand2} blocks left and {_rand3} blocks behind {_loc}
									strike lightning at {_loc1} or {_loc2} or {_loc3} or {_loc4}
								wait 1 tick
								add 1 to {PedestalCount}
								loop all players within 8 blocks around {PedestalLoc}:
									send "<##FFD773>Energy deposit requirement has been fulfilled!" to loop-player
									send "<##96FFD9>Please stand on the pedestal center!" to loop-player

						else if {PedestalCount} is 3:
							wait 1 second
							delete event-dropped item
							play sound "item.axe.scrape" with volume 10 and pitch 0.5 at {PedestalLoc}
							play sound "block.amethyst_block.break" with volume 20 and pitch 1.2 at {PedestalLoc}
							wait 1 tick
							add 1 to {PedestalCount}
							set {PedestalTimer} to 5
							loop all players within 8 blocks around {PedestalLoc}:
								loop 3 times:
									set {_loc} to {PedestalLoc}
									set {_rand1} to a random integer between 7 and 15
									set {_rand2} to a random integer between 7 and 15
									set {_rand3} to a random integer between 7 and 15
									set {_rand4} to a random integer between 7 and 15
									set {_loc1} to location {_rand2} blocks left and {_rand4} blocks infront of {_loc}
									set {_loc2} to location {_rand1} blocks right and {_rand3} blocks behind {_loc}				
									set {_loc3} to location {_rand1} blocks right and {_rand4} blocks infront of {_loc}
									set {_loc4} to location {_rand2} blocks left and {_rand3} blocks behind {_loc}
									strike lightning effect at {_loc1} or {_loc2} or {_loc3} or {_loc4}
								send "<##96FFD9>%{PedestalCount}%/5 energy deposited!" to loop-player
								send "&cPlease wait for pedestal cooldown..." to loop-player
						else if {PedestalCount} is 2:
							wait 1 second
							delete event-dropped item
							play sound "item.axe.scrape" with volume 10 and pitch 0.5 at {PedestalLoc}
							play sound "block.amethyst_block.break" with volume 20 and pitch 1.2 at {PedestalLoc}
							wait 1 tick
							add 1 to {PedestalCount}
							set {PedestalTimer} to 5
							loop all players within 8 blocks around {PedestalLoc}:
								loop 3 times:
									set {_loc} to {PedestalLoc}
									set {_rand1} to a random integer between 7 and 15
									set {_rand2} to a random integer between 7 and 15
									set {_rand3} to a random integer between 7 and 15
									set {_rand4} to a random integer between 7 and 15
									set {_loc1} to location {_rand2} blocks left and {_rand4} blocks infront of {_loc}
									set {_loc2} to location {_rand1} blocks right and {_rand3} blocks behind {_loc}				
									set {_loc3} to location {_rand1} blocks right and {_rand4} blocks infront of {_loc}
									set {_loc4} to location {_rand2} blocks left and {_rand3} blocks behind {_loc}
									strike lightning effect at {_loc1} or {_loc2} or {_loc3} or {_loc4}
								send "<##96FFD9>%{PedestalCount}%/5 energy deposited!" to loop-player
								send "&cPlease wait for pedestal cooldown..." to loop-player
						else if {PedestalCount} is 1:
							wait 1 second
							delete event-dropped item
							play sound "item.axe.scrape" with volume 10 and pitch 0.5 at {PedestalLoc}
							play sound "block.amethyst_block.break" with volume 20 and pitch 1.2 at {PedestalLoc}
							wait 1 tick
							add 1 to {PedestalCount}
							set {PedestalTimer} to 5
							loop all players within 8 blocks around {PedestalLoc}:
								loop 3 times:
									set {_loc} to {PedestalLoc}
									set {_rand1} to a random integer between 7 and 15
									set {_rand2} to a random integer between 7 and 15
									set {_rand3} to a random integer between 7 and 15
									set {_rand4} to a random integer between 7 and 15
									set {_loc1} to location {_rand2} blocks left and {_rand4} blocks infront of {_loc}
									set {_loc2} to location {_rand1} blocks right and {_rand3} blocks behind {_loc}				
									set {_loc3} to location {_rand1} blocks right and {_rand4} blocks infront of {_loc}
									set {_loc4} to location {_rand2} blocks left and {_rand3} blocks behind {_loc}
									strike lightning at {_loc1} or {_loc2} or {_loc3} or {_loc4}
								send "<##96FFD9>%{PedestalCount}%/5 energy deposited!" to loop-player
								send "&cPlease wait for pedestal cooldown..." to loop-player
						else if {PedestalCount} is 0:
							wait 1 second
							delete event-dropped item
							play sound "item.axe.scrape" with volume 10 and pitch 0.5 at {PedestalLoc}
							play sound "block.amethyst_block.break" with volume 20 and pitch 1.2 at {PedestalLoc}
							wait 1 tick
							add 1 to {PedestalCount}
							set {PedestalTimer} to 5
							loop all players within 8 blocks around {PedestalLoc}:
								loop 3 times:
									set {_loc} to {PedestalLoc}
									set {_rand1} to a random integer between 7 and 15
									set {_rand2} to a random integer between 7 and 15
									set {_rand3} to a random integer between 7 and 15
									set {_rand4} to a random integer between 7 and 15
									set {_loc1} to location {_rand2} blocks left and {_rand4} blocks infront of {_loc}
									set {_loc2} to location {_rand1} blocks right and {_rand3} blocks behind {_loc}				
									set {_loc3} to location {_rand1} blocks right and {_rand4} blocks infront of {_loc}
									set {_loc4} to location {_rand2} blocks left and {_rand3} blocks behind {_loc}
									strike lightning at {_loc1} or {_loc2} or {_loc3} or {_loc4}
								send "<##96FFD9>%{PedestalCount}%/5 energy deposited!" to loop-player
								send "&cPlease wait for pedestal cooldown..." to loop-player
								execute console command "weather set thunder 20s"

# Repair 
on drop:
	if player is within 2 blocks around {PedestalLoc}:
		if event-item is a nautilus shell with custom model data 300:
			if {PedestalTimer} is 0:
				play sound "block.beacon.ambient" with volume 40 and pitch 1.6 at {PedestalLoc}
				if {PedestalCount} is 4:
					if {PedestalRepair} is true:
						wait 1 second
						delete event-dropped item
						set {_en} to 0
						execute console command "weather clear"
						play sound "item.axe.scrape" with volume 10 and pitch 0.5 at {PedestalLoc}
						play sound "block.amethyst_block.break" with volume 20 and pitch 1.2 at {PedestalLoc}
						wait 1 tick
						add 1 to {PedestalCount}
						broadcast "<##FFD773>Energy deposit requirement has been fulfilled!"
						loop 5 times:
							wait 10 seconds
							play sound "block.beacon.ambient" with volume 40 and pitch 1.6 at {PedestalLoc}
							strike lightning effect at {PedestalLoc1}
							wait 1 tick
							RepairCircle(5)
							wait 1 tick
							RepairCircle(5)
							wait 1 tick
							RepairCircle(5)
							wait 1 tick
							RepairCircle(5)
							loop all players within 6 blocks around {PedestalLoc}:
								RepairCircle(5)
								loop all items in loop-player's inventory:
									if IsGem(loop-item) is true:
										if WhatEnergy(loop-item) is not 0:
											if WhatEnergy(loop-item) < 7:
												strike lightning effect at loop-player's location
												add 1 to {_energy}
												SetEnergy(loop-player, {_energy})
												send "&b +1" to loop-player
										


						wait 2 seconds
						play sound "block.beacon.deactivate" with volume 20 and pitch 2 at {PedestalLoc}
						set {PedestalDura} to 3
						set {PedestalRepair} to false
						set {PedestalCount} to 0
						set {PedestalTimer} to 0
						set {PedestalRevive} to false
						set {Reviving} to false
						set {PedestalActive} to false
						execute console command "pedestal activate"




function RepairCircle(s: number):
	loop 360 times:
		set {_v} to spherical vector with radius {_s}, yaw loop-value and pitch 0
		draw 1 of happy villager at {ParticleLoc} ~ {_v} with extra 0 with force
		draw 1 of happy villager at {ParticleLoc} ~ {_v} with extra 0 with force
		wait 1 tick



on player walk:
	if {RevivalLocked.%player%} is true:
		cancel event

on damage:
	if {RevivalLocked.%victim%} is true:
		cancel event

					
on player move:
	if player is {Reviving}:
		if {PedestalCount} is 5:
			if {PedestalBusy} is not true:
				if player is within 0.25 blocks around {PedestalLoc1}:
					set {PedestalBusy} to true
					set {RevivalLocked.%player%} to true
					wait 1 seconds
					apply glowing 1 without particles whilst hiding the potion icon to player for 30 seconds replacing the existing effect
					set {Rolling} to false
					loop 238 times:
						set {_loc} to location 1 block below player's location
						teleport player to location 0.03 block above player
						wait 1 ticks
						if loop-iteration-2 is 100:
							SetEnergy(player, 1)
						if loop-iteration-2 is 118:
							SetEnergy(player, 1)
						if loop-iteration-2 is 134:
							SetEnergy(player, 2)
						if loop-iteration-2 is 148:
							SetEnergy(player, 2)
						if loop-iteration-2 is 160:
							SetEnergy(player, 3)
						if loop-iteration-2 is 170:
							SetEnergy(player, 3)
						if loop-iteration-2 is 178:
							SetEnergy(player, 4)
						if loop-iteration-2 is 184:
							SetEnergy(player, 5)
						if loop-iteration-2 is 189:
							RestoredGem(player)
							play sound "entity.player.levelup" for player
						if loop-iteration-2 is 194:
							RestoredGem(player)
							play sound "entity.player.levelup" for player
						if loop-iteration-2 is 200:
							RestoredGem(player)
							play sound "entity.player.levelup" for player
						if loop-iteration-2 is 210:
							RestoredGem(player)
							play sound "entity.player.levelup" for player
						if loop-iteration-2 is 216:
							RestoredGem(player)
							play sound "entity.player.levelup" for player
						if loop-iteration-2 is 220:
							RestoredGem(player)
							play sound "entity.player.levelup" for player
						if loop-iteration-2 is 226:
							RestoredGem(player)
							play sound "entity.player.levelup" for player
						if loop-iteration-2 is 232:
							RestoredGem(player)
					loop all items in player's inventory:
						if WhatGem(loop-value) is "strength":
							draw 350 of dust using dustOption(rgb(241, 3, 3), 3) at location 1 blocks above player with offset vector(1.5, 1.5, 1.5) with extra 0 with force

						if WhatGem(loop-value) is "fire":
							draw 350 of dust using dustOption(rgb(254, 129, 32), 3) at location 1 blocks above player with offset vector(1.5, 1.5, 1.5) with extra 0 with force

						else if WhatGem(loop-value) is "wealth":
							draw 350 of dust using dustOption(rgb(0, 166, 44), 3) at location 1 blocks above player with offset vector(1.5, 1.5, 1.5) with extra 0 with force

						else if WhatGem(loop-value) is "speed":
							draw 350 of dust using dustOption(rgb(254, 253, 23), 3) at location 1 blocks above player with offset vector(1.5, 1.5, 1.5) with extra 0 with force

						else if WhatGem(loop-value) is "puff":
							draw 350 of dust using dustOption(rgb(239, 239, 239), 3) at location 1 blocks above player with offset vector(1.5, 1.5, 1.5) with extra 0 with force

						else if WhatGem(loop-value) is "astra":
							draw 350 of dust using dustOption(rgb(160, 31, 255), 3) at location 1 blocks above player with offset vector(1.5, 1.5, 1.5) with extra 0 with force

						else if WhatGem(loop-value) is "life":
							draw 350 of dust using dustOption(rgb(255, 20, 147), 3) at location 1 blocks above player with offset vector(1.5, 1.5, 1.5) with extra 0 with force

						else if WhatGem(loop-value) is "flux":
							draw 350 of dust using dustOption(rgb(94, 215, 255), 3) at location 1 blocks above player with offset vector(1.5, 1.5, 1.5) with extra 0 with force
						teleport player to location 10 block above {PedestalLoc}
						set {RevivalLocked.%player%} to false
						set {PedestalRevive} to false
						set {PedestalCount} to 0
						set {Reviving} to false
						set {PedestalBusy} to false
					loop all entities within 10 blocks of {PedestalLoc1}:
						if loop-entity is not player:
							set {_v} to vector between {PedestalLoc1} and loop-entity
							push loop-entity up at speed 1.5
							push loop-entity {_v} at speed 2.5
							set block at location 1 block below {PedestalLoc} to bedrock
					loop all players:
						send "&a%player% has succesfully completed their Restoration ritual!" to loop-player
						send "&f%player% has made the advancement &a[Reawakening]" to loop-player
						play sound "entity.warden.sonic_boom" with volume 2 and pitch 1 at player
						play sound "entity.ender_dragon.growl" with volume 2 and pitch 1 at player
						play sound "block.bell.resonate" with volume 2 and pitch 1 at player
						play sound "block.beacon.activate" with volume 2 and pitch 1 at player
						play sound "entity.generic.explode" with volume 2 and pitch 1 at player
						play sound "entity.wither.spawn" with volume 0.5 and pitch 0.5 at player
						play sound "entity.experience_orb.pickup" with volume 1 and pitch 0.5 to player
						set block at location at {PedestalLoc} to air
						set {Beacon} to false
						set {PedestalRevive} to false
						execute console command "pedestal activate"
						teleport player to location 10 block above {PedestalLoc}

every 4 seconds:
	if {PedestalCount} > 0:
		loop 3 times:
			set {_loc} to {PedestalLoc}
			set {_rand1} to a random integer between 7 and 15
			set {_rand2} to a random integer between 7 and 15
			set {_rand3} to a random integer between 7 and 15
			set {_rand4} to a random integer between 7 and 15
			set {_loc1} to location {_rand2} blocks left and {_rand4} blocks infront of {_loc}
			set {_loc2} to location {_rand1} blocks right and {_rand3} blocks behind {_loc}				
			set {_loc3} to location {_rand1} blocks right and {_rand4} blocks infront of {_loc}
			set {_loc4} to location {_rand2} blocks left and {_rand3} blocks behind {_loc}
			strike lightning effect at {_loc1} or {_loc2} or {_loc3} or {_loc4}
			draw 1 of campfire cosy smoke at {PedestalLoc} with offset vector(0.8,0.5,0.6) with extra 0 with force
		loop 23 times:
			set {_clusterLoc} to {_loc}
			add a random number between -3 and 3 to {_clusterLoc}'s x-coordinate
			add a random number between -3 and 3 to {_clusterLoc}'s z-coordinate
			set {_cozyrandom} to a random integer between 1 and 3
			set {_clusterLoc}'s y-coordinate to {_loc}'s y-coordinate + {_cozyrandom}
			loop 25 times:
				set {_randX} to a random number between -1 and 1
				set {_randZ} to a random number between -1 and 1
				set {_loc3} to {_clusterLoc}
				add {_randX} to {_loc3}'s x-coordinate
				add {_randZ} to {_loc3}'s z-coordinate
				draw 1 of campfire cosy smoke at {PedestalLoc} with offset vector(0.8,0.5,0.6) with extra 0 with force
				draw 2 of campfire cosy smoke at location 13 blocks above {_loc3} with offset vector(5.5,0.5,4.5) with extra 0 with force
				draw 2 of campfire cosy smoke at location 13 blocks above {_loc3} with offset vector(5,0.5,6.5) with extra 0 with force



function RestoredGem(p: player) :: int:
	loop all items in {_p}'s inventory:
		if IsGem(loop-value) is true:
			set {_t} to 1
			set {_energy} to WhatEnergy(loop-value)
			set {_whatGem} to random element out of {gemnames::%{_p}'s uuid%::*}
			if {-atenergy::%uuid of {_p}%} is not set:
				set {-atenergy::%uuid of {_p}%} to {_energy}
			set loop-value to {-gem::%{_whatGem}%::%{_t}%::%{-atenergy::%uuid of {_p}%}%}
	play sound "entity.player.levelup" to {_p}
	loop all items in {_p}'s inventory:
		if WhatGem(loop-value) is "astra":
			set {_gem} to "<##A01FFF>&lᴀsᴛʀᴀ"
		else if WhatGem(loop-value) is "wealth":
			set {_gem} to "<##0EC912>&lᴡᴇᴀʟᴛʜ"
		else if WhatGem(loop-value) is "puff":
			set {_gem} to "<##EFEFEF>&lᴘᴜғғ"
		else if WhatGem(loop-value) is "speed":
			set {_gem} to "<##FEFD17>&lsᴘᴇᴇᴅ"
		else if WhatGem(loop-value) is "life":
			set {_gem} to "<##FE04B4>&lʟɪғᴇ"
		else if WhatGem(loop-value) is "strength":
			set {_gem} to "<##F10103>&lsᴛʀᴇɴɢᴛʜ"
		else if WhatGem(loop-value) is "flux":
			set {_gem} to "<##5ED7FF>&lғʟᴜx"
		else if WhatGem(loop-value) is "fire":
			set {_gem} to "<##FE8120>&lғɪʀᴇ"
	send "<##FFD773>🔮 <##A4FEF1>You have traded your current gem to %{_gem}%" to {_p}
	set {gemnames::%{_p}'s uuid%::*} to "strength", "fire", "speed", "wealth", "flux", "astra", "puff", "life"
	set {-energyrequired::%{_p}'s uuid%} to 0
	delete {-atenergy::%uuid of {_p}%}

